{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FL7I5GKI\\SQLEXPRESS; Database=eShopSoccer; Trusted_Connection=True; User ID=sa;Password=090902"
  },
  "GMAIL": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dulionel27@gmail.com",
    "Password": "lucpsymhczsnbenp",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OMob9DGJFFDuJdIbUYdLn7mAEzk4i4qqRLeJhRRs4b333Zqm4G62ooDZPCZ9bL9AgUmkmpnYPAdFJV68LrIJERf00f1Hsxcm7",
    "PublishableKey": "pk_test_51OMob9DGJFFDuJdIjw42F9rz5wN6K7e0W7y2alSdgbBHgT6rkOh8GhbDUZddzZmckbQWOdjwK5K6sVixzDZXCOiI00Q26wCTT2"
  }
}
