{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FL7I5GKI\\SQLEXPRESS; Database=eShopSoccer; Trusted_Connection=True; User ID=sa;Password=090902"
  },
  "GMAIL": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dulionel27@gmail.com",
    "Password": "lucpsymhczsnbenp",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  }
}
